<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-preview-04</Version>
        <Title>Core test library for AWS CDK</Title>
        <Authors>Sagittaras Games</Authors>
        <PackageProjectUrl>https://github.com/sagittaras/cdk.framework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/cdk.framework/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/cdk.framework</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sagittaras.CDK.Framework\Sagittaras.CDK.Framework.csproj" />
    </ItemGroup>

</Project>
