# cdk.framework

./: .editorconfig  CDK.Framework.sln  README.md
Sagittaras.CDK.Framework/: Cloudspace.cs  Sagittaras.CDK.Framework.csproj
Sagittaras.CDK.Framework.Amplify/: AmplifyFactory.cs  BranchFactory.cs  DomainFactory.cs  Sagittaras.CDK.Framework.Amplify.csproj
Sagittaras.CDK.Framework.Amplify/BuildSpecification/: AmplifyBuildSpecFactory.cs
Sagittaras.CDK.Framework.Amplify/BuildSpecification/Abstraction/: IAmplifyBuildSpecFactory.cs  IFrontendSection.cs  ITestPhaseSection.cs  ITestSection.cs  TestPhase.cs
Sagittaras.CDK.Framework.Amplify/BuildSpecification/Factory/: AmplifyArtifactsSection.cs  AmplifyPhasesSection.cs  FrontendSection.cs  TestPhaseSection.cs  TestSection.cs
Sagittaras.CDK.Framework.Amplify/Buildspecs/: AmplifyBuildspecFactory.cs  IAmplifyBuildspecFactory.cs  ServerSideBuildspecFactory.cs  StaticBuildspecFactory.cs
Sagittaras.CDK.Framework.Amplify/Buildspecs/Sections/: ArtifactsSection.cs  BuildPhase.cs  CacheSection.cs  FrontendSection.cs  PhaseType.cs
Sagittaras.CDK.Framework.CodeArtifact/: CodeArtifactDomainFactory.cs  Sagittaras.CDK.Framework.CodeArtifact.csproj
Sagittaras.CDK.Framework.CodeBuild/: CodeBuildFactory.cs  Sagittaras.CDK.Framework.CodeBuild.csproj
Sagittaras.CDK.Framework.CodeBuild/BuildSpecification/Abstraction/: BuildPhase.cs  FailureBehaviour.cs  IArtifactsSection.cs  IBuildPhaseSection.cs  IBuildSpecFactory.cs  IBuildSpecSection.cs  ICacheSection.cs  ICodeBuildSpecFactory.cs  IEnvironmentSection.cs  IPhasesSection.cs
Sagittaras.CDK.Framework.CodeBuild/BuildSpecification/Factory/: BuildSpecFactory.cs  CodeBuildSpecFactory.cs
Sagittaras.CDK.Framework.CodeBuild/BuildSpecification/Factory/Sections/: ArtifactsSection.cs  BuildPhaseSection.cs  CacheSection.cs  EnvironmentSection.cs  PhasesSection.cs
Sagittaras.CDK.Framework.CodeBuild/Extensions/: ProjectNotificationExtension.cs  ProjectPolicyExtension.cs
Sagittaras.CDK.Framework.CodeDeploy/: Sagittaras.CDK.Framework.CodeDeploy.csproj
Sagittaras.CDK.Framework.CodeDeploy/Applications/: CodeDeployFactory.cs  LambdaApplicationFactory.cs
Sagittaras.CDK.Framework.CodeDeploy/Deployments/: DeploymentGroupFactory.cs  DeploymentGroupProps.cs  LambdaDeploymentGroupFactory.cs
Sagittaras.CDK.Framework.CodePipeline/: PipelineFactory.cs  Sagittaras.CDK.Framework.CodePipeline.csproj
Sagittaras.CDK.Framework.CodePipeline/Extensions/: PipelineExtension.cs  PipelineStageBuildExtension.cs  PipelineStageDeployExtension.cs  PipelineStageSourceExtension.cs
Sagittaras.CDK.Framework.CodePipeline/Stages/: ActionBuilder.cs  IActionBuilder.cs  PipelineStageBuilder.cs
Sagittaras.CDK.Framework.CodePipeline/Stages/Abstractions/: IPipelineStageBuilder.cs
Sagittaras.CDK.Framework.CodePipeline/Stages/Deploy/: CloudFormationChangeSetActionBuilder.cs  CloudFormationExecuteChangeSetActionBuilder.cs  ManualApprovalActionBuilder.cs  S3DeployBuilder.cs
Sagittaras.CDK.Framework.CodePipeline/Stages/Source/: CodeStarBuilder.cs  CodeStarFactory.cs  EcrSourceBuilder.cs  S3SourceBuilder.cs
Sagittaras.CDK.Framework.Cognito/: Sagittaras.CDK.Framework.Cognito.csproj
Sagittaras.CDK.Framework.Cognito/Extensions/: UserPoolIdentityExtension.cs
Sagittaras.CDK.Framework.Cognito/UserPools/: UserPoolFactory.Clients.cs  UserPoolFactory.Domains.cs  UserPoolFactory.cs
Sagittaras.CDK.Framework.IAM/: GroupFactory.cs  Sagittaras.CDK.Framework.IAM.csproj  UserFactory.cs
Sagittaras.CDK.Framework.Lambda/: DockerImageLambdaFactory.cs  LambdaFactory.cs  Sagittaras.CDK.Framework.Lambda.csproj
Sagittaras.CDK.Framework.Lambda/Extensions/: AliasExtension.cs  FunctionDeploymentExtension.cs  FunctionExtension.cs  FunctionRoleExtension.cs
Sagittaras.CDK.Framework.Route53/: PublicHostedZoneFactory.DnsSec.cs  PublicHostedZoneFactory.Records.cs  PublicHostedZoneFactory.cs  Sagittaras.CDK.Framework.Route53.csproj
Sagittaras.CDK.Framework.Route53/Extensions/: PublicHostedZoneExtension.cs
Sagittaras.CDK.Framework/Enums/: CdkValueAttribute.cs
Sagittaras.CDK.Framework/Extensions/: EnumExtension.cs  StringExtension.cs
Sagittaras.CDK.Framework/Factory/: CdkFactory.cs  ConstructFactory.cs  ICdkFactory.cs  IConstructFactory.cs
Sagittaras.CDK.Framework/Props/: ExpressionMapper.cs  PropsMapper.cs
Sagittaras.CDK.Testing/: Sagittaras.CDK.Testing.csproj
Sagittaras.CDK.Testing.Amplify/: AppAssertion.cs  AppProperties.cs  BranchAssertion.cs  BranchProperties.cs  DomainProperties.cs  Sagittaras.CDK.Testing.Amplify.csproj
Sagittaras.CDK.Testing.CodeBuild/: Sagittaras.CDK.Testing.CodeBuild.csproj
Sagittaras.CDK.Testing.CodeBuild/Project/: ComputeType.cs  EnvironmentProperties.cs  EnvironmentType.cs  ProjectAssertion.cs  ProjectProperties.cs
Sagittaras.CDK.Testing.CodeDeploy/: Sagittaras.CDK.Testing.CodeDeploy.csproj
Sagittaras.CDK.Testing.CodePipeline/: Sagittaras.CDK.Testing.CodePipeline.csproj
Sagittaras.CDK.Testing.Cognito/: Sagittaras.CDK.Testing.Cognito.csproj
Sagittaras.CDK.Testing.KMS/: AliasAssertion.cs  AliasProperties.cs  KeyAssertion.cs  KeyProperties.cs  Sagittaras.CDK.Testing.KMS.csproj
Sagittaras.CDK.Testing.Lambda/: Sagittaras.CDK.Testing.Lambda.csproj
Sagittaras.CDK.Testing.Route53/: DnsSecAssertion.cs  DnsSecDependency.cs  DnsSecProperties.cs  HostedZoneAssertion.cs  HostedZoneProperties.cs  KeySigningKeyAssertion.cs  KeySigningKeyProperties.cs  RecordSetAssertion.cs  RecordSetProperties.cs  Sagittaras.CDK.Testing.Route53.csproj
Sagittaras.CDK.Testing/Extensions/: TemplateAssertionExtension.cs
Sagittaras.CDK.Testing/Resources/: IResourceAssertion.cs  IResourceDependency.cs  IResourceProperties.cs  ResourceAssertion.cs  ResourceDependency.cs  ResourceProperties.cs
Sagittaras.CDK.Tests/: ConstructTest.cs  Sagittaras.CDK.Tests.csproj
Sagittaras.CDK.Tests.Amplify/: AmplifyAppTest.cs  Sagittaras.CDK.Tests.Amplify.csproj
Sagittaras.CDK.Tests.CodeBuild/: ProjectTest.cs  (+1 more)
Sagittaras.CDK.Tests.CodePipeline/: BasicBuildSpecFactory.cs  PipelineFactoryTest.cs  Sagittaras.CDK.Tests.CodePipeline.csproj
(+62 files in other folders)
