<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Route53 CDK Framework</Title>
        <Authors>Sagittaras Games</Authors>
        <Description>Framework for building Route53 resources with CDK.</Description>
        <PackageProjectUrl>https://github.com/sagittaras/cdk.framework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/cdk.framework/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/cdk.framework</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sagittaras.CDK.Framework\Sagittaras.CDK.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PublicHostedZoneFactory.DnsSec.cs">
        <DependentUpon>PublicHostedZoneFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="PublicHostedZoneFactory.Records.cs">
        <DependentUpon>PublicHostedZoneFactory.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
