<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.Lib" Version="2.124.0" />
      <PackageReference Include="Constructs" Version="10.3.0" />
    </ItemGroup>

</Project>
