<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-preview-01</Version>
        <Title>CDK framwork for Amazon Cognito</Title>
        <Authors>Sagittaras Games</Authors>
        <Description>Framework allowing easier construction of the Cognito pools.</Description>
        <PackageProjectUrl>https://github.com/sagittaras/cdk.framework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/cdk.framework/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/cdk.framework</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sagittaras.CDK.Framework\Sagittaras.CDK.Framework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UserPools\UserPoolFactory.Domains.cs">
            <DependentUpon>UserPoolFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="UserPools\UserPoolFactory.Clients.cs">
            <DependentUpon>UserPoolFactory.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
