<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sagittaras.CDK.Framework\Sagittaras.CDK.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.AWS.Amplify.Alpha" Version="2.122.0-alpha.0" />
    </ItemGroup>

</Project>
