<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sagittaras.CDK.Framework.CodeBuild\Sagittaras.CDK.Framework.CodeBuild.csproj"/>
        <ProjectReference Include="..\Sagittaras.CDK.Framework.CodePipeline\Sagittaras.CDK.Framework.CodePipeline.csproj"/>
        <ProjectReference Include="..\Sagittaras.CDK.Framework\Sagittaras.CDK.Framework.csproj"/>
        <ProjectReference Include="..\Sagittaras.CDK.Testing.CodePipeline\Sagittaras.CDK.Testing.CodePipeline.csproj"/>
        <ProjectReference Include="..\Sagittaras.CDK.Testing\Sagittaras.CDK.Testing.csproj"/>
        <ProjectReference Include="..\Sagittaras.CDK.Tests\Sagittaras.CDK.Tests.csproj"/>
    </ItemGroup>

</Project>
