<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CodeBuild CDK Framework</Title>
        <Authors>Sagittaras Games</Authors>
        <Description>Framework for building CodeBuild projects with CDK.</Description>
        <PackageProjectUrl>https://github.com/sagittaras/cdk.framework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/cdk.framework/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/cdk.framework</RepositoryUrl>
        <Version>1.0.0-preview-01</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sagittaras.CDK.Framework.IAM\Sagittaras.CDK.Framework.IAM.csproj" />
      <ProjectReference Include="..\Sagittaras.CDK.Framework\Sagittaras.CDK.Framework.csproj" />
    </ItemGroup>

</Project>
