<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-preview-01</Version>
        <Title>CDK CodeBuild Testing library</Title>
        <Authors>Sagittaras Games</Authors>
        <PackageProjectUrl>https://github.com/sagittaras/cdk.framework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/cdk.framework/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/cdk.framework</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sagittaras.CDK.Testing\Sagittaras.CDK.Testing.csproj" />
    </ItemGroup>

</Project>
